---
- name: Make room for new kernel on /boot
  command: /usr/bin/package-cleanup --oldkernels --count=2 -y

- name: Yum update security packages, only
  yum:
    name:  "{{ oul_package_names }}"
    exclude: "{{ oul_exclude }}"
    state: latest
    security: yes
